<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <title ng-bind="title">TODO SPORT</title>

    <!-- unified css for the project -->
    <link rel="stylesheet" type="text/css" href="todosport.css"/>

    <!-- Favicon -->
    <!-- TODO: Set RAMIREZ SHOES favicon-->
    <link type="image/x-icon" href="#" rel="shortcut icon"/>

    <!-- google font libraries -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300|Titillium+Web:200,300,400'
          rel='stylesheet'
          type='text/css'>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
<body ng-controller="AppController">
<!--<div id="theme-wrapper">-->
<div ng-include='"common/main.html"'></div>

<!-- set the correct theme -->
<script>document.body.className = 'theme-whbl fixed-footer';</script>

<!-- unified scripts -->
<script src="todosport-libs.js"></script>
<script src="todosport.js"></script>

<script>
    if (!window.console) {
        window.console = {
            log: function () { /* do something */
            }
        };
    }

    angular.element(document).ready(function () {
        (function () {

            // Get the service http to make AJAX request.
            var $myHttp = angular.bootstrap().get('$http');

            // At this moment only one language is managed
            window.mydefaultlanguage = {id: 1, languageCode: "es"};

            // Load translate file loader
            var $injectorTranslate = angular.injector(["pascalprecht.translate"]);
            var $translateStaticFilesLoader = $injectorTranslate.get("$translateStaticFilesLoader");

            var bootstrapApp = function (lang) {
                $translateStaticFilesLoader({
                    prefix: 'languages/',
                    key: lang.languageCode,
                    suffix: '.json'
                }).then(function (trans) {
                    window.translationsContent = trans;
                    angular.bootstrap(document, ["todo-sport"]);
                }, function (error) {
                    window.translationsContent = [];
                    angular.bootstrap(document, ["todo-sport"]);
                });
            };
            bootstrapApp(window.mydefaultlanguage);
        })();
    });

    //On device, close the (bootstrap) menu on menu selection click
    $(document).on('click', '.navbar-collapse.in', function (e) {
        if ($(e.target).is('a')) {
            $(this).collapse('hide');
        }
    });
</script>
</body>
</html>