<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <title ng-bind="title">TODO SPORT</title>

    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/libs/bootstrap.min.css"/>

    <link rel="stylesheet" type="text/css" href="css/libs/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/libs/nanoscroller.css"/>

    <!-- global styles -->
    <link rel="stylesheet" type="text/css" href="css/theme_styles.css"/>

    <!-- google font libraries -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300|Titillium+Web:200,300,400'
          rel='stylesheet' type='text/css'>

    <!-- libraries -->
    <link rel="stylesheet" type="text/css" href="css/angular.css"/>
    <link rel="stylesheet" type="text/css" href="css/loading-bar.css"/>
    <link rel="stylesheet" type="text/css" href="css/libs/bootstrap-iconpicker.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/libs/pick-a-color-1.2.3.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/libs/nifty-component.css"/>
    <link rel="stylesheet" type="text/css" href="css/libs/datepicker.css"/>
    <link rel="stylesheet" type="text/css" href="css/libs/bootstrap-timepicker.css"/>
    <link rel="stylesheet" type="text/css" href="css/libs/select2.css"/>

    <!-- notifications -->
    <link rel="stylesheet" type="text/css" href="css/libs/ns-default.css"/>
    <link rel="stylesheet" type="text/css" href="css/libs/ns-style-bar.css"/>
    <link rel="stylesheet" type="text/css" href="css/libs/ns-style-theme.css"/>
    <link rel="stylesheet" type="text/css" href="css/libs/ns-style-growl.css"/>

    <!-- local styles -->
    <link rel="stylesheet" type="text/css" href="css/todosport-styles.css"/>

    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.0/css/bootstrap2-toggle.min.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body ng-controller="AppController">

<div ng-include='"common/main.html"'></div>


<!-- set the correct theme -->
<script>document.body.className = 'theme-whbl fixed-footer fixed-header';</script>

<!-- global scripts -->
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.nanoscroller.min.js"></script>

<!-- libraries -->
<script src="js/libs/iconset-fontawesome-4.1.0.min.js"></script>
<script src="js/libs/bootstrap-iconpicker.min.js"></script>
<script src="js/libs/bootstrap-datepicker.min.js"></script>
<script src="js/libs/bootstrap-timepicker.min.js"></script>
<script src="js/libs/modernizr.custom.js"></script>
<script src="js/libs/classie.js"></script>
<script src="js/libs/modalEffects.js"></script>
<script src="js/libs/notificationFx.js"></script>
<script src="js/libs/tinycolor-0.9.15.min.js"></script>
<script src="js/libs/pick-a-color-1.2.3.min.js"></script>
<script src="js/libs/select2.min.js"></script>

<!-- angular libs -->
<script src="js/angular.min.js"></script>
<script src="js/angular-translate.min.js"></script>
<script src="js/angular-translate-loader-static-files.min.js"></script>
<script src="js/angular-route.min.js"></script>
<script src="js/angular-animate.min.js"></script>
<script src="js/loading-bar.min.js"></script>
<script src="js/angular.easypiechart.min.js"></script>
<script src="js/libs/ui-bootstrap-tpls-0.12.1.min.js"></script>
<script src="js/libs/moment-with-locales.min.js"></script>


<!-- this page specific scripts -->
<script src="js/libs/jquery.dataTables.min.js"></script>
<script src="js/libs/jquery.dataTables.bootstrap.js"></script>

<!-- for reports -->
<script src="js/libs/tableExport.js"></script>
<script src="js/libs/jquery.base64.js"></script>
<script src="js/libs/sprintf.js"></script>
<script src="js/libs/jspdf.js"></script>
<script src="js/libs/base64.js"></script>

<!-- data tables -->
<script src="js/libs/angular-datatables.min.js"></script>

<!-- angular scripts -->
<script src="app/app.module.js"></script>
<script src="app/app.config.js"></script>
<script src="app/app.routers.js"></script>

<!--// Commons module -->
<script src="common/services/data.service.js"></script>
<script src="common/services/security.service.js"></script>
<script src="common/constants/app.constant.js"></script>
<script src="common/directives/app.directives.js"></script>
<script src="common/security/security.route.js"></script>
<script src="common/security/login/login.controller.js"></script>
<script src="common/security/password/reset/reset-password.controller.js"></script>
<script src="common/security/password/forgot/forgot-password.controller.js"></script>

<!--// Sales module -->
<script src="app/sale/sale.controller.js"></script>
<script src="app/add-sale/add-sale.controller.js"></script>
<script src="app/edit-sale/edit-sale.controller.js"></script>

<!--// Sale Detail module -->
<script src="app/sale-detail/sale-detail.controller.js"></script>

<!--// Accounts module -->
<script src="app/accounts/accounts.route.js"></script>
<script src="app/accounts/management/accounts-management.controller.js"></script>
<script src="app/accounts/status/account-status.controller.js"></script>

<!--// Admin module -->
<script src="app/admin/transactions/transactions.controller.js"></script>

<!--// Users module -->
<script src="app/customer/customer.controller.js"></script>

<!--// Shoe module -->
<script src="app/shoe/shoe.controller.js"></script>

<!--// Container module -->
<script src="app/container/container.controller.js"></script>

<!--// Shoe Sizes module -->
<script src="app/shoe-size/shoe-size.controller.js"></script>
<!-- theme scripts -->
<script src="js/scripts.js"></script>

<script>
    if (!window.console) {
        window.console = {
            log: function () { /* do something */
            }
        };
    }

    angular.element(document).ready(function () {
        (function () {

            // Get the service http to make AJAX request.
            var $myHttp = angular.bootstrap().get('$http');

            // At this moment only one language is managed
            window.mydefaultlanguage = {id: 1, languageCode: "es"};

            // Load translate file loader
            var $injectorTranslate = angular.injector(["pascalprecht.translate"]);
            var $translateStaticFilesLoader = $injectorTranslate.get("$translateStaticFilesLoader");

            var bootstrapApp = function (lang) {
                $translateStaticFilesLoader({
                    prefix: 'languages/',
                    key: lang.languageCode,
                    suffix: '.json'
                }).then(function (trans) {
                    window.translationsContent = trans;
                    angular.bootstrap(document, ["todo-sport"]);
                }, function (error) {
                    window.translationsContent = [];
                    angular.bootstrap(document, ["todo-sport"]);
                });
            };
            bootstrapApp(window.mydefaultlanguage);
        })();
    });

    //On device, close the bootstrap menu on menu selection click
    $(document).on('click', '.navbar-collapse.in', function (e) {
        if ($(e.target).is('a')) {
            $(this).collapse('hide');
        }
    });
</script>

</body>
</html>